<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Challenge CodeFirst</title>
    <style>
      body {
        background: #fff;
        margin-top: 200px;
        text-align: center;
      }
      h1 {
        font-weight: 700;
        font-size: 42px;
        text-transform: uppercase;
        color: transparent;
        background: linear-gradient(to right, #1e5799, #00a2e4);
        background-size: 1000px 100%;
        animation: bg 15s linear infinite;
        background-clip: text;
        -webkit-background-clip: text;
      }
      @keyframes bg {
        0% {
          background-position-x: 0;
        }
        100% {
          background-position-x: 10000px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Codefirst...</h1>
  </body>
</html>
